# Rem

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  Rem.sln
BabelJam/: BabelJam.csproj  BabelLanguage.cs  BabelWord.cs  LingoParser.cs
MemeGenerator/: AsyncLazy.cs  EnumerableExtensions.cs  IInputRenderer.cs  ImageInputRenderer.cs  ImageProjectionHelper.cs  ImageScalingMode.cs  InputField.cs  InputFieldBuilder.cs  MaskHelper.cs  MemeGenerator.csproj  MemeImageRenderer.cs  MemeTemplate.cs  MemeTemplateBuilder.cs  MemeTextRenderer.cs  TextInputRenderer.cs
MemeGenerator/Fonts/: MemeFonts.cs
MemeGenerator/JsonConverters/: FontJsonConverter.cs  PenJsonConverter.cs
MemeGeneratorTest/: MemeGeneratorTest.csproj  Program.cs
Rem/: Program.cs  Rem.csproj  VERSION.txt  appsettings.Development.json  appsettings.json  meme_templates.json
Rem/Attributes/: DisallowRoleAttribute.cs  HiddenCommandAttribute.cs  HiddenModuleAttribute.cs  InitAttribute.cs  RequireAdminAttribute.cs  RequireRoleAttribute.cs  ServiceAttribute.cs
Rem/Bot/: BotState.cs  DiscordBot.cs  DiscordGuildContextExtensions.cs  IBot.cs
Rem/Commands/: AdminModule.cs  HeatingUpModule.cs  LingoModule.cs  MemeHelpModule.cs  MetaModule.cs  PatModule.cs  QuoteModule.cs  TranslateModule.cs  UrbanDictionaryModule.cs
Rem/Commands/MemeGen/: AlarmClockMemeGen.cs  BaseBoundingBox.cs  ComaMemeGen.cs  CrystalOfTruthMemeGen.cs  DailyStruggleMemeGen.cs  DisappointmentMemeGen.cs  DistractedBoyfriendMemeGen.cs  DogBiteMemeGen.cs  GruPlanMemeGen.cs  HardToSwallowPillsMemeGen.cs  ImageBoundingBox.cs  ImageProcessingContextExtensions.cs  KaibasDefeatMemeGen.cs  KomiPaperMemeGen.cs  LRUCache.cs  LightBulbMemeGen.cs  MemeTemplate.cs  MultiBoundingBox.cs  PigeonMemeGen.cs  ScrollOfTruthMemeGen.cs  SurprisedPikachuMemeGen.cs  TextBoundingBox.cs  TextMemeTemplate.cs  TrolleyProblemMemeGen.cs
Rem/Extensions/: AssemblyExtensions.cs  ICommandContextExtensions.cs  MentionExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Rem/Fonts/: FontNames.cs
Rem/Migrations/: 20190704051904_InitialCreate.Designer.cs  20190704051904_InitialCreate.cs  BotContextModelSnapshot.cs
Rem/Models/: BotContext.cs  BotContextFactory.cs  Image.cs  Quote.cs  ServerGlobalSettings.cs
Rem/Services/: IMemeGeneratorService.cs  IParameterExpansionService.cs  MemeGeneratorService.cs  ParameterExpansionService.cs
Rem/Utilities/: IStringTransformer.cs  MemeLoader.cs  StringImageHttpDownloadTransformer.cs
Rem/Utilities/MemeModels/: InputField.cs  MemeTemplates.cs  ParseHelpers.cs  Renderers.cs
Rem/WebApi/: Startup.cs
Rem/WebApi/Controllers/: DatabaseController.cs
Tests/: BabelJamTests.cs  ImageProcessing.cs  ImageProjectionTests.cs  ImageRenderingTests.cs  MemeTemplateSerializationTests.cs  Tests.csproj  TextRendererFontScalingTests.cs  TextRenderingTests.cs
